

spring.datasource.url=jdbc:postgresql://localhost:5432/mtbrental
spring.datasource.username=postgres
spring.datasource.password=xetroc12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update