## datasource MySQL
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
## data initialization with schema.sql and data.sq
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#
#spring.profiles.active=mysql
server.port = 15425
# datasource Postgres
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mtbrental2
spring.datasource.username=postgres
spring.datasource.password=xetroc12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

